# STDOUT appender
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

# CYM_ERR appender
log4j.appender.CYM_ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CYM_ERR.File=logs/Client.log
log4j.appender.CYM_ERR.DatePattern='.'yyyy-MM-dd
log4j.appender.CYM_ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.CYM_ERR.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n
log4j.appender.CYM_ERR.encoding=UTF-8

log4j.category.com.cyworld=DEBUG, CYM_ERR
log4j.category.run=DEBUG, CYM_ERR



